;;; -*- coding: utf-8 -*-
(("/Users/matthew/.recentf" . 1184)
 ("/Users/matthew/dev/2wav/rosetta/rosettastone/app/models/admin/candidate.rb" . 726)
 ("/Users/matthew/dev/2wav/rosetta/rosettastone/app/views/layouts/admin.html.erb" . 1914)
 ("/Users/matthew/.emacs.d/elpa/seti-theme-20141101.1308/seti-theme-autoloads.el" . 437)
 ("/Users/matthew/.emacs.d/elpa/busybee-theme-20130920.942/busybee-theme-autoloads.el" . 417)
 ("/Users/matthew/.emacs.d/elpa/flatland-theme-20140805.305/flatland-theme-autoloads.el" . 546)
 ("/Users/matthew/.emacs.d/elpa/ujelly-theme-20140504.1852/ujelly-theme-autoloads.el" . 413)
 ("/Users/matthew/.emacs.d/elpa/ac-nrepl-20131031.346/ac-nrepl-autoloads.el" . 2283)
 ("/Users/matthew/.emacs.d/elpa/ace-jump-mode-20140207.530/ace-jump-mode-autoloads.el" . 1676)
 ("/Users/matthew/.emacs.d/elpa/afternoon-theme-20140104.1059/afternoon-theme-autoloads.el" . 488)
 ("/Users/matthew/.emacs.d/elpa/ag-20140322.948/ag-autoloads.el" . 3186)
 ("/Users/matthew/.emacs.d/elpa/auto-complete-20140322.321/auto-complete-autoloads.el" . 1466)
 ("/Users/matthew/.emacs.d/elpa/base16-theme-20130413.1655/base16-theme-autoloads.el" . 640)
 ("/Users/matthew/.emacs.d/elpa/better-defaults-20130422.1322/better-defaults.el" . 822)
 ("/Users/matthew/.emacs.d/elpa/browse-kill-ring-20131116.2113/browse-kill-ring-autoloads.el" . 803)
 ("/Users/matthew/.emacs.d/elpa/cider-20140322.332/cider-autoloads.el" . 2939)
 ("/Users/matthew/.emacs.d/elpa/clojure-mode-20140317.641/clojure-mode-autoloads.el" . 1094)
 ("/Users/matthew/.emacs.d/elpa/color-theme-sanityinc-tomorrow-20140318.527/color-theme-sanityinc-tomorrow-autoloads.el" . 1610)
 ("/Users/matthew/.emacs.d/elpa/dash-20140308.656/dash-autoloads.el" . 168)
 ("/Users/matthew/.emacs.d/elpa/epl-20140316.544/epl-autoloads.el" . 166)
 ("/Users/matthew/.emacs.d/elpa/expand-region-20140315.2326/expand-region-autoloads.el" . 3711)
 ("/Users/matthew/.emacs.d/elpa/find-file-in-project-20140221.557/find-file-in-project-autoloads.el" . 1057)
 ("/Users/matthew/.emacs.d/elpa/findr-20130824.1207/findr-autoloads.el" . 170)
 ("/Users/matthew/.emacs.d/elpa/flx-20130728.820/flx-autoloads.el" . 166)
 ("/Users/matthew/.emacs.d/elpa/flx-ido-20131030.1243/flx-ido-autoloads.el" . 568)
 ("/Users/matthew/.emacs.d/elpa/git-commit-mode-20140313.1504/git-commit-mode-autoloads.el" . 807)
 ("/Users/matthew/.emacs.d/elpa/git-rebase-mode-20140313.1504/git-rebase-mode-autoloads.el" . 774)
 ("/Users/matthew/.emacs.d/elpa/idle-highlight-mode-20120920.948/idle-highlight-mode-autoloads.el" . 477)
 ("/Users/matthew/.emacs.d/elpa/ido-ubiquitous-20140225.1639/ido-ubiquitous-autoloads.el" . 1286)
 ("/Users/matthew/.emacs.d/elpa/inf-ruby-20140306.1941/inf-ruby-autoloads.el" . 2681)
 ("/Users/matthew/.emacs.d/elpa/inflections-20121016.157/inflections-autoloads.el" . 475)
 ("/Users/matthew/.emacs.d/elpa/ir-black-theme-20130302.2355/ir-black-theme-autoloads.el" . 483)
 ("/Users/matthew/.emacs.d/elpa/jump-20130702.33/jump-autoloads.el" . 1353)
 ("/Users/matthew/.emacs.d/elpa/magit-20140322.1020/magit-autoloads.el" . 26067)
 ("/Users/matthew/.emacs.d/elpa/markdown-mode+-20120829.510/markdown-mode+-autoloads.el" . 1345)
 ("/Users/matthew/.emacs.d/elpa/markdown-mode-20131210.700/markdown-mode-autoloads.el" . 738)
 ("/Users/matthew/.emacs.d/elpa/pkg-info-20140313.513/pkg-info-autoloads.el" . 3961)
 ("/Users/matthew/.emacs.d/elpa/popup-20140207.1702/popup-autoloads.el" . 172)
 ("/Users/matthew/.emacs.d/elpa/projectile-20140318.841/projectile-autoloads.el" . 2038)
 ("/Users/matthew/.emacs.d/elpa/rainbow-delimiters-20131015.404/rainbow-delimiters-autoloads.el" . 1725)
 ("/Users/matthew/.emacs.d/elpa/rinari-20131117.737/rinari-autoloads.el" . 1418)
 ("/Users/matthew/.emacs.d/elpa/ruby-compilation-20130429.611/ruby-compilation-autoloads.el" . 2268)
 ("/Users/matthew/.emacs.d/elpa/s-20131223.944/s-autoloads.el" . 150)
 ("/Users/matthew/.emacs.d/elpa/smex-20140131.1006/smex-autoloads.el" . 380)
 ("/Users/matthew/.emacs.d/elpa/yaml-mode-20130310.2101/yaml-mode-autoloads.el" . 598)
 ("/Users/matthew/.emacs.d/init.el" . 5305)
 ("/Users/matthew/Dropbox/Projects/CareerReview/app/controllers/activities_controller.rb" . 172)
 ("/Users/matthew/Dropbox/Projects/CareerReview/app/views/activities/_form.html.erb" . 112)
 ("/usr/local/Cellar/emacs/24.3/share/emacs/24.3/lisp/loaddefs.el" . 66765))
