" Based on
runtime colors/codeschool.vim

let g:colors_name = "codeschool+"

hi Normal ctermfg=231 ctermbg=16 cterm=NONE guifg=#f0f0f0 guibg=#161616 gui=NONE
hi NonText ctermfg=59 ctermbg=17 cterm=NONE guifg=#414e58 guibg=#161616 gui=NONE
hi Visual ctermfg=NONE ctermbg=59 cterm=NONE guifg=NONE guibg=#2a3a44 gui=NONE
hi Folded ctermfg=247 ctermbg=16 cterm=NONE guifg=#9a9a9a guibg=#151c21 gui=italic
hi rubyStringDelimiter ctermfg=107 ctermbg=NONE cterm=NONE guifg=#4a682f guibg=NONE gui=NONE
hi LineNr guibg=NONE
hi clear SignColumn 
